<!DOCTYPE html>
<html lang="en">
<head>
<title>PD-REN Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #010221;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #EDAA25;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #889C9B;
  color: #EDAA25;
}

/* Style the content */
.content {
  background-color: #FFFBEB;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #010221;
  color: #EDAA25;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  
}
</style>
</head>
<body>

<div class="topnav">
  <a href="map.html">Locations</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Production Design Research & Education Network</h2>
  <p>Some content here.</p>
</div>

<div class="footer">
  <p>Footer text</p>
</div>

</body>
</html>
